apiVersion: v1
kind: Pod
metadata:
  labels:
    clusterIP: cluster-ip-service
  name: flask-app
  namespace: default
spec:
  containers:
  - image: 52pbailey/task1
    imagePullPolicy: IfNotPresent
    name: flask-app
    env:
      - name: YOUR_NAME
        value: Paul
