apiVersion: v1
kind: Service
metadata:
  labels:
    loadBalancer: load-balancer-service
  name: flask-app
spec:
  ports: 
  - port: 5500
    protocol: TCP
  selector:
    clusterIP: cluster-ip-service
  type: ClusterIP
