apiVersion: v1
kind: Service
metadata:
  labels:
    clusterIP: cluster-ip-service
  name: nginx-service2
spec:
  ports: 
    port: 80
  selector:
    clusterIP: cluster-ip-service
  type: ClusterIP
     